# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=siva921
sonar.projectKey=reactui1
sonar.host.url=https://sonarcloud.io
sonar.login=e0d0e3d2a2a2de080eed54cf9aa3e33a82b20da4

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
